<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="./images/icons/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./images/icons/favicon.ico" type="image/x-icon">

  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
      <div class="header container">
      <a class="font-1-l cor-13 header-logo">Brisa</a>
    <nav>
      <a data-menu="button">
        <span class="line-one"></span>
        <span class="line-two"></span>
        <span class="line-three"></span>
      </a>
      <ul class="header-menu font-1-s" data-menu="list">
        <li class="header-init"><a href="">Início</a> </li>
        <li class="header-about"> <a href="">Sobre</a> </li>
        <li class="header-habilities"> <a href="">Habilidades</a> </li>
        <li class="header-projects"> <a href="">Projetos</a> </li>
        <li class="header-contact"> <a href="">Contato</a> </li>
      </ul>
    </nav> 
    </div>
  </header>

  <main class="intro container">
    <ul class="intro-icons">
      <li><a href=""><img src="./images/icons/social/instagram.svg" width="30px" height="30px" alt=""></a></li>
      <li><a href=""><img src="./images/icons/social/linkedin.svg" alt=""></a></li>
      <li><a href=""><img src="./images/icons/social/whatsapp.svg" alt=""></a></li>
      <li><a href=""><img src="./images/icons/social/email.svg" alt=""></a></li>
    </ul>
   
    <div class="intro-info">
    <h1 class="font-1-xxl">Front End  <br> Developer</h1>
    <h2 class="font-1-l cor-9">Brisa Tielly</h2>
    <p class="font-2-s cor-8">Desenvolvedora de software, entusiasta da fotografia e  apaixonada por transformar códigos!</p>
    <a class="pink-btn" href="">
    <span> Diga olá </span> 
      <img src="./images/icons/social/telegram.svg" alt=""></a>  
  </div>

  <div class="intro-image">
    <img src="./images/fotos/eu.png" alt="">
  </div>
  </main>

  <section class="about container">
    <div class="about-me">
      <h2 class="font-1-xl">sobre mim<span class="cor-p1">.</span></h2>
      <p class="font-1-m cor-8">Apresentacão</p>
    </div>

    <div class="foto-div">
      <img class="foto" src="./images/fotos/eu.png" alt="">
    </div>

    <div class="about-exp">

     <!-- <div class="cards"> -->
      <ul class="about-card card-one">
        <li><img src="./images/icons/experience.svg" alt=""></li>
        <li class="font-1-m">Experiência</li>
        <li class="font-2-s cor-9">1 Ano</li>
      </ul>

      <ul  class="about-card card-two"  >  
        <li><img src="./images/icons/completos.svg" alt=""></li>
        <li class="font-1-m">Projetos </li>
        <li  class="font-2-s cor-9" > 8+ Completos</li>
      </ul>
    <!-- </div>  -->

      <p class="font-2-s cor-9">Olá! Sou Brisa Tielly, freelancer em desenvolvimento web. Minha paixão é criar e dar vida a interfaces  de alta qualidade. Confira meu portfólio!</p>

      <a class="pink-btn" href="./files/curriculo.pdf" download="curriculo.pdf">
        <span>Currículo</span>
        <img src="./images/icons/pdf.svg" alt="">
      </a>

      <div class="intro-music">
        <img src="./images/fotos/billyjoel.png" alt="">
       
        <div>
          <span class="cor-9 font-2-s">Musica da vida</span>
          <h4 class="font-1-l">Vienna</h4>
          <span class="cor-9 font-2-s">Billy Joel</span>
        </div>

      </div>

    </div>
  </section>

  <section class="habilities container">
      <h2 class="font-1-xl">hábilidades<span class="cor-p1">.</span></h2>
      <p class="font-1-m cor-8">Meu nível técnico</p>
    
      <div class="habilities-skills">
        <h3 class="font-1-l cor-9">Frontend developer</h3>
        <ul>
          <li>
             <p class="font-1-l cor-11">HTML</p>  
             <span class="font-2-s cor-9">Avançado</span>
          </li>

          <li>
            <p class="font-1-l cor-11">CSS</p>  
            <span class="font-2-s cor-9">Avançado</span>
         </li>

         <li>
          <p class="font-1-l cor-11">Javascript</p>  
          <span class="font-2-s cor-9">Avançado</span>
       </li>

       <li>
        <p class="font-1-l cor-11">Git/GitHub</p>  
        <span class="font-2-s cor-9">Avançado</span>
     </li>

     <li>
      <p class="font-1-l cor-11">React</p>  
      <span class="font-2-s cor-9">Básico</span>
   </li>
        </ul>
      </div>

  </section>
  
  <script type= "module" src="./script.js"></script>
</body>
</html>